<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  padding-top: 20px;
}

.img-press{
  height:250px;
  width: 250px;
}

.logo {
  float: left;
}

#navigation-container {
  width: 1200px;
  margin: 0  auto;
  height: 70px;
}

.navigation-bar {
  margin-top: 20;
  height: 70px;
  width: 100%;
  text-align:center;
}
.navigation-bar img{
float:left;

}

.nav-trailing{
  float: right;
  margin-top: 20px;
  
}

.nav-trailing i{
  font-size: 20px;
  padding-right: 20px;
}

.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.content{
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.img-row{
  display: flex;
  flex-direction: row;
}

.footer-row{
  display: flex;
  flex-direction: row;
  align-content: space-between;
  justify-content: space-between
}

.left-content{
  width: 50%;
 
  padding-left: 11%;
}

.right-content{
  width: 50%;
 
  padding-left: 11%;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}

.card {
  padding: 20px;
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 20px;
    padding: 10px;
    color: #fff;
}


.navigation-bar li a {
  color: black;
  font-size: 16px;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

#menu {
  float: right;
}
    </style>
</head>
<body>
    <div class="navigation-bar">


        <div id="navigation-container">
    
          <img src="https://www.bmw-motorrad.in/content/dam/bmwmotorradnsc/common/mnm/graphics/bmw_motorrad_logo.svg.asset.1585209612412.svg" height="50" width="200">
    
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>

            <li><a href="#">Services</a></li>
          </ul>
          <div class="nav-trailing"><i class="fa fa-phone fa-15x"></i>Call us at +910000000000</div>
        </div>
       
    </div>
    <div class="content">
    <div class="left-content">
      <h1>All Our Models</h1>
      <h3>Built for You. Premium Experience</h3>
      <div class="img-row"> <img src="https://images.unsplash.com/photo-1591637333184-19aa84b3e01f?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8bW90b3JiaWtlfHx8fHx8MTY0OTc4Mjg5Mg&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=900" alt="" height="200" width="400">
      <div style="padding: 20px; display: flex; flex-direction: column;">
        <h2>G1000RR</h2>
        <p>Your competitive spirit drives you. Your passion dominates and challenges you.</p>
      </div>
      
      </div>
      <div class="img-row"> <img src="https://images.unsplash.com/photo-1612426122976-9302e91a6ef2?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8bW90b3JiaWtlfHx8fHx8MTY0OTc4MjgzOA&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=900" alt="" height="200" width="400">
        <div style="padding: 20px; display: flex; flex-direction: column;">
          <h2>G310R</h2>
          <p>Wake up with a smile on your face. Because every day is an opportunity to try something new – with the BMW G 310 R. </p>
        </div>
        
        </div>
     
    </div>
    <div class="right-content">
      <h2>Client Reviews</h2>
     <div class="card">
       Amazing Performance. Super Speed. Affordable Price.
      <p> ⭐⭐⭐⭐</p>
      
     </div>
     <p><h2>What Press Says</h2></p>
     <div class="card img-row">
      <img class="img-press" src="https://images.unsplash.com/photo-1493804714600-6edb1cd93080?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8bWVkaWF8fHx8fHwxNjQ5NzgyNTc3&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=900" alt="">
      <h1 style="padding-left: 20px; padding-right: 10px;">❝</h1>
      <p style="padding-top: 40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac scelerisque metus. Donec nisi elit, fringilla vel magna id, bibendum faucibus dui. Vestibulum hendrerit libero nec lacus fringilla commodo. Sed ac finibus mi, at eleifend mauris.</p>
    
    </div>
    
    </div>
  </div>
    <footer>
      <div class="footer-row">
      <p>© BMW 2022	</p>
      <ul class="socials">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
     </ul>
    </div>
     
    </footer>
</body>
</html>